{
    "name": "mr_moody"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.9"
    , "less": ">= 0.0.1"
    , "less-middleware": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "felix-couchdb": ">= 0.0.1"
  }
}
